Using device: cpu

==================================================
Training Sigmoid MLP
==================================================
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Failed to download (trying next):
HTTP Error 403: Forbidden

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz to ./data/MNIST/raw/train-images-idx3-ubyte.gz
Extracting ./data/MNIST/raw/train-images-idx3-ubyte.gz to ./data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Failed to download (trying next):
HTTP Error 403: Forbidden

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz to ./data/MNIST/raw/train-labels-idx1-ubyte.gz
Extracting ./data/MNIST/raw/train-labels-idx1-ubyte.gz to ./data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Failed to download (trying next):
HTTP Error 403: Forbidden

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz to ./data/MNIST/raw/t10k-images-idx3-ubyte.gz
Extracting ./data/MNIST/raw/t10k-images-idx3-ubyte.gz to ./data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Failed to download (trying next):
HTTP Error 403: Forbidden

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz to ./data/MNIST/raw/t10k-labels-idx1-ubyte.gz
Extracting ./data/MNIST/raw/t10k-labels-idx1-ubyte.gz to ./data/MNIST/raw


Training Sigmoid MLP:
Learning rate: 0.0017544
Batch size: 32
Hidden dimensions: [512, 256, 128]
Epoch [1/15], Step [100/1875], Loss: 1.7702
Epoch [1/15], Step [200/1875], Loss: 0.7509
Epoch [1/15], Step [300/1875], Loss: 0.5028
Epoch [1/15], Step [400/1875], Loss: 0.3684
Epoch [1/15], Step [500/1875], Loss: 0.3476
Epoch [1/15], Step [600/1875], Loss: 0.3062
Epoch [1/15], Step [700/1875], Loss: 0.3040
Epoch [1/15], Step [800/1875], Loss: 0.2515
Epoch [1/15], Step [900/1875], Loss: 0.2357
Epoch [1/15], Step [1000/1875], Loss: 0.2190
Epoch [1/15], Step [1100/1875], Loss: 0.2163
Epoch [1/15], Step [1200/1875], Loss: 0.2012
Epoch [1/15], Step [1300/1875], Loss: 0.2152
Epoch [1/15], Step [1400/1875], Loss: 0.2031
Epoch [1/15], Step [1500/1875], Loss: 0.1704
Epoch [1/15], Step [1600/1875], Loss: 0.1940
Epoch [1/15], Step [1700/1875], Loss: 0.1652
Epoch [1/15], Step [1800/1875], Loss: 0.1733
Epoch [1/15], Test Accuracy: 95.82%, Test Loss: 0.1430
Epoch [2/15], Step [100/1875], Loss: 0.1172
Epoch [2/15], Step [200/1875], Loss: 0.1474
Epoch [2/15], Step [300/1875], Loss: 0.1315
Epoch [2/15], Step [400/1875], Loss: 0.1339
Epoch [2/15], Step [500/1875], Loss: 0.1413
Epoch [2/15], Step [600/1875], Loss: 0.1131
Epoch [2/15], Step [700/1875], Loss: 0.1323
Epoch [2/15], Step [800/1875], Loss: 0.1328
Epoch [2/15], Step [900/1875], Loss: 0.1325
Epoch [2/15], Step [1000/1875], Loss: 0.1081
Epoch [2/15], Step [1100/1875], Loss: 0.1219
Epoch [2/15], Step [1200/1875], Loss: 0.1120
Epoch [2/15], Step [1300/1875], Loss: 0.1108
Epoch [2/15], Step [1400/1875], Loss: 0.1005
Epoch [2/15], Step [1500/1875], Loss: 0.0932
Epoch [2/15], Step [1600/1875], Loss: 0.0994
Epoch [2/15], Step [1700/1875], Loss: 0.1099
Epoch [2/15], Step [1800/1875], Loss: 0.1182
Epoch [2/15], Test Accuracy: 96.74%, Test Loss: 0.1034
Epoch [3/15], Step [100/1875], Loss: 0.0817
Epoch [3/15], Step [200/1875], Loss: 0.0675
Epoch [3/15], Step [300/1875], Loss: 0.0779
Epoch [3/15], Step [400/1875], Loss: 0.0708
Epoch [3/15], Step [500/1875], Loss: 0.0892
Epoch [3/15], Step [600/1875], Loss: 0.0901
Epoch [3/15], Step [700/1875], Loss: 0.0837
Epoch [3/15], Step [800/1875], Loss: 0.0885
Epoch [3/15], Step [900/1875], Loss: 0.0897
Epoch [3/15], Step [1000/1875], Loss: 0.0743
Epoch [3/15], Step [1100/1875], Loss: 0.0828
Epoch [3/15], Step [1200/1875], Loss: 0.0750
Epoch [3/15], Step [1300/1875], Loss: 0.0717
Epoch [3/15], Step [1400/1875], Loss: 0.0784
Epoch [3/15], Step [1500/1875], Loss: 0.0555
Epoch [3/15], Step [1600/1875], Loss: 0.0823
Epoch [3/15], Step [1700/1875], Loss: 0.0745
Epoch [3/15], Step [1800/1875], Loss: 0.0628
Epoch [3/15], Test Accuracy: 97.24%, Test Loss: 0.0853
Epoch [4/15], Step [100/1875], Loss: 0.0481
Epoch [4/15], Step [200/1875], Loss: 0.0488
Epoch [4/15], Step [300/1875], Loss: 0.0492
Epoch [4/15], Step [400/1875], Loss: 0.0520
Epoch [4/15], Step [500/1875], Loss: 0.0521
Epoch [4/15], Step [600/1875], Loss: 0.0531
Epoch [4/15], Step [700/1875], Loss: 0.0700
Epoch [4/15], Step [800/1875], Loss: 0.0506
Epoch [4/15], Step [900/1875], Loss: 0.0566
Epoch [4/15], Step [1000/1875], Loss: 0.0619
Epoch [4/15], Step [1100/1875], Loss: 0.0515
Epoch [4/15], Step [1200/1875], Loss: 0.0628
Epoch [4/15], Step [1300/1875], Loss: 0.0498
Epoch [4/15], Step [1400/1875], Loss: 0.0445
Epoch [4/15], Step [1500/1875], Loss: 0.0554
Epoch [4/15], Step [1600/1875], Loss: 0.0518
Epoch [4/15], Step [1700/1875], Loss: 0.0633
Epoch [4/15], Step [1800/1875], Loss: 0.0646
Epoch [4/15], Test Accuracy: 97.73%, Test Loss: 0.0837
Epoch [5/15], Step [100/1875], Loss: 0.0351
Epoch [5/15], Step [200/1875], Loss: 0.0331
Epoch [5/15], Step [300/1875], Loss: 0.0374
Epoch [5/15], Step [400/1875], Loss: 0.0397
Epoch [5/15], Step [500/1875], Loss: 0.0477
Epoch [5/15], Step [600/1875], Loss: 0.0276
Epoch [5/15], Step [700/1875], Loss: 0.0470
Epoch [5/15], Step [800/1875], Loss: 0.0314
Epoch [5/15], Step [900/1875], Loss: 0.0383
Epoch [5/15], Step [1000/1875], Loss: 0.0456
Epoch [5/15], Step [1100/1875], Loss: 0.0395
Epoch [5/15], Step [1200/1875], Loss: 0.0406
Epoch [5/15], Step [1300/1875], Loss: 0.0441
Epoch [5/15], Step [1400/1875], Loss: 0.0406
Epoch [5/15], Step [1500/1875], Loss: 0.0633
Epoch [5/15], Step [1600/1875], Loss: 0.0381
Epoch [5/15], Step [1700/1875], Loss: 0.0561
Epoch [5/15], Step [1800/1875], Loss: 0.0372
Epoch [5/15], Test Accuracy: 97.53%, Test Loss: 0.0818
Epoch [6/15], Step [100/1875], Loss: 0.0282
Epoch [6/15], Step [200/1875], Loss: 0.0314
Epoch [6/15], Step [300/1875], Loss: 0.0241
Epoch [6/15], Step [400/1875], Loss: 0.0309
Epoch [6/15], Step [500/1875], Loss: 0.0336
Epoch [6/15], Step [600/1875], Loss: 0.0290
Epoch [6/15], Step [700/1875], Loss: 0.0411
Epoch [6/15], Step [800/1875], Loss: 0.0309
Epoch [6/15], Step [900/1875], Loss: 0.0360
Epoch [6/15], Step [1000/1875], Loss: 0.0283
Epoch [6/15], Step [1100/1875], Loss: 0.0279
Epoch [6/15], Step [1200/1875], Loss: 0.0283
Epoch [6/15], Step [1300/1875], Loss: 0.0494
Epoch [6/15], Step [1400/1875], Loss: 0.0258
Epoch [6/15], Step [1500/1875], Loss: 0.0331
Epoch [6/15], Step [1600/1875], Loss: 0.0374
Epoch [6/15], Step [1700/1875], Loss: 0.0215
Epoch [6/15], Step [1800/1875], Loss: 0.0279
Epoch [6/15], Test Accuracy: 97.46%, Test Loss: 0.0866
Epoch [7/15], Step [100/1875], Loss: 0.0211
Epoch [7/15], Step [200/1875], Loss: 0.0144
Epoch [7/15], Step [300/1875], Loss: 0.0162
Epoch [7/15], Step [400/1875], Loss: 0.0261
Epoch [7/15], Step [500/1875], Loss: 0.0209
Epoch [7/15], Step [600/1875], Loss: 0.0289
Epoch [7/15], Step [700/1875], Loss: 0.0250
Epoch [7/15], Step [800/1875], Loss: 0.0219
Epoch [7/15], Step [900/1875], Loss: 0.0323
Epoch [7/15], Step [1000/1875], Loss: 0.0334
Epoch [7/15], Step [1100/1875], Loss: 0.0218
Epoch [7/15], Step [1200/1875], Loss: 0.0255
Epoch [7/15], Step [1300/1875], Loss: 0.0273
Epoch [7/15], Step [1400/1875], Loss: 0.0241
Epoch [7/15], Step [1500/1875], Loss: 0.0321
Epoch [7/15], Step [1600/1875], Loss: 0.0268
Epoch [7/15], Step [1700/1875], Loss: 0.0346
Epoch [7/15], Step [1800/1875], Loss: 0.0183
Epoch [7/15], Test Accuracy: 97.70%, Test Loss: 0.0914
Epoch [8/15], Step [100/1875], Loss: 0.0104
Epoch [8/15], Step [200/1875], Loss: 0.0161
Epoch [8/15], Step [300/1875], Loss: 0.0178
Epoch [8/15], Step [400/1875], Loss: 0.0140
Epoch [8/15], Step [500/1875], Loss: 0.0260
Epoch [8/15], Step [600/1875], Loss: 0.0225
Epoch [8/15], Step [700/1875], Loss: 0.0313
Epoch [8/15], Step [800/1875], Loss: 0.0275
Epoch [8/15], Step [900/1875], Loss: 0.0162
Epoch [8/15], Step [1000/1875], Loss: 0.0228
Epoch [8/15], Step [1100/1875], Loss: 0.0116
Epoch [8/15], Step [1200/1875], Loss: 0.0194
Epoch [8/15], Step [1300/1875], Loss: 0.0225
Epoch [8/15], Step [1400/1875], Loss: 0.0210
Epoch [8/15], Step [1500/1875], Loss: 0.0232
Epoch [8/15], Step [1600/1875], Loss: 0.0162
Epoch [8/15], Step [1700/1875], Loss: 0.0285
Epoch [8/15], Step [1800/1875], Loss: 0.0404
Epoch [8/15], Test Accuracy: 97.91%, Test Loss: 0.0765
Epoch [9/15], Step [100/1875], Loss: 0.0185
Epoch [9/15], Step [200/1875], Loss: 0.0127
Epoch [9/15], Step [300/1875], Loss: 0.0179
Epoch [9/15], Step [400/1875], Loss: 0.0169
Epoch [9/15], Step [500/1875], Loss: 0.0162
Epoch [9/15], Step [600/1875], Loss: 0.0199
Epoch [9/15], Step [700/1875], Loss: 0.0168
Epoch [9/15], Step [800/1875], Loss: 0.0139
Epoch [9/15], Step [900/1875], Loss: 0.0108
Epoch [9/15], Step [1000/1875], Loss: 0.0198
Epoch [9/15], Step [1100/1875], Loss: 0.0260
Epoch [9/15], Step [1200/1875], Loss: 0.0181
Epoch [9/15], Step [1300/1875], Loss: 0.0263
Epoch [9/15], Step [1400/1875], Loss: 0.0179
Epoch [9/15], Step [1500/1875], Loss: 0.0193
Epoch [9/15], Step [1600/1875], Loss: 0.0185
Epoch [9/15], Step [1700/1875], Loss: 0.0240
Epoch [9/15], Step [1800/1875], Loss: 0.0300
Epoch [9/15], Test Accuracy: 97.75%, Test Loss: 0.0941
Epoch [10/15], Step [100/1875], Loss: 0.0090
Epoch [10/15], Step [200/1875], Loss: 0.0141
Epoch [10/15], Step [300/1875], Loss: 0.0214
Epoch [10/15], Step [400/1875], Loss: 0.0093
Epoch [10/15], Step [500/1875], Loss: 0.0178
Epoch [10/15], Step [600/1875], Loss: 0.0177
Epoch [10/15], Step [700/1875], Loss: 0.0070
Epoch [10/15], Step [800/1875], Loss: 0.0100
Epoch [10/15], Step [900/1875], Loss: 0.0042
Epoch [10/15], Step [1000/1875], Loss: 0.0053
Epoch [10/15], Step [1100/1875], Loss: 0.0097
Epoch [10/15], Step [1200/1875], Loss: 0.0171
Epoch [10/15], Step [1300/1875], Loss: 0.0145
Epoch [10/15], Step [1400/1875], Loss: 0.0081
Epoch [10/15], Step [1500/1875], Loss: 0.0190
Epoch [10/15], Step [1600/1875], Loss: 0.0205
Epoch [10/15], Step [1700/1875], Loss: 0.0272
Epoch [10/15], Step [1800/1875], Loss: 0.0264
Epoch [10/15], Test Accuracy: 97.88%, Test Loss: 0.0900
Epoch [11/15], Step [100/1875], Loss: 0.0093
Epoch [11/15], Step [200/1875], Loss: 0.0065
Epoch [11/15], Step [300/1875], Loss: 0.0114
Epoch [11/15], Step [400/1875], Loss: 0.0087
Epoch [11/15], Step [500/1875], Loss: 0.0163
Epoch [11/15], Step [600/1875], Loss: 0.0125
Epoch [11/15], Step [700/1875], Loss: 0.0144
Epoch [11/15], Step [800/1875], Loss: 0.0140
Epoch [11/15], Step [900/1875], Loss: 0.0189
Epoch [11/15], Step [1000/1875], Loss: 0.0215
Epoch [11/15], Step [1100/1875], Loss: 0.0164
Epoch [11/15], Step [1200/1875], Loss: 0.0173
Epoch [11/15], Step [1300/1875], Loss: 0.0139
Epoch [11/15], Step [1400/1875], Loss: 0.0142
Epoch [11/15], Step [1500/1875], Loss: 0.0170
Epoch [11/15], Step [1600/1875], Loss: 0.0135
Epoch [11/15], Step [1700/1875], Loss: 0.0268
Epoch [11/15], Step [1800/1875], Loss: 0.0211
Epoch [11/15], Test Accuracy: 98.11%, Test Loss: 0.0837
Epoch [12/15], Step [100/1875], Loss: 0.0071
Epoch [12/15], Step [200/1875], Loss: 0.0069
Epoch [12/15], Step [300/1875], Loss: 0.0082
Epoch [12/15], Step [400/1875], Loss: 0.0077
Epoch [12/15], Step [500/1875], Loss: 0.0062
Epoch [12/15], Step [600/1875], Loss: 0.0095
Epoch [12/15], Step [700/1875], Loss: 0.0133
Epoch [12/15], Step [800/1875], Loss: 0.0166
Epoch [12/15], Step [900/1875], Loss: 0.0106
Epoch [12/15], Step [1000/1875], Loss: 0.0092
Epoch [12/15], Step [1100/1875], Loss: 0.0153
Epoch [12/15], Step [1200/1875], Loss: 0.0141
Epoch [12/15], Step [1300/1875], Loss: 0.0098
Epoch [12/15], Step [1400/1875], Loss: 0.0194
Epoch [12/15], Step [1500/1875], Loss: 0.0112
Epoch [12/15], Step [1600/1875], Loss: 0.0178
Epoch [12/15], Step [1700/1875], Loss: 0.0096
Epoch [12/15], Step [1800/1875], Loss: 0.0137
Epoch [12/15], Test Accuracy: 97.91%, Test Loss: 0.0955
Epoch [13/15], Step [100/1875], Loss: 0.0028
Epoch [13/15], Step [200/1875], Loss: 0.0085
Epoch [13/15], Step [300/1875], Loss: 0.0042
Epoch [13/15], Step [400/1875], Loss: 0.0145
Epoch [13/15], Step [500/1875], Loss: 0.0113
Epoch [13/15], Step [600/1875], Loss: 0.0089
Epoch [13/15], Step [700/1875], Loss: 0.0107
Epoch [13/15], Step [800/1875], Loss: 0.0080
Epoch [13/15], Step [900/1875], Loss: 0.0120
Epoch [13/15], Step [1000/1875], Loss: 0.0124
Epoch [13/15], Step [1100/1875], Loss: 0.0195
Epoch [13/15], Step [1200/1875], Loss: 0.0333
Epoch [13/15], Step [1300/1875], Loss: 0.0102
Epoch [13/15], Step [1400/1875], Loss: 0.0145
Epoch [13/15], Step [1500/1875], Loss: 0.0113
Epoch [13/15], Step [1600/1875], Loss: 0.0142
Epoch [13/15], Step [1700/1875], Loss: 0.0089
Epoch [13/15], Step [1800/1875], Loss: 0.0131
Epoch [13/15], Test Accuracy: 97.82%, Test Loss: 0.0994
Epoch [14/15], Step [100/1875], Loss: 0.0124
Epoch [14/15], Step [200/1875], Loss: 0.0042
Epoch [14/15], Step [300/1875], Loss: 0.0073
Epoch [14/15], Step [400/1875], Loss: 0.0067
Epoch [14/15], Step [500/1875], Loss: 0.0098
Epoch [14/15], Step [600/1875], Loss: 0.0088
Epoch [14/15], Step [700/1875], Loss: 0.0122
Epoch [14/15], Step [800/1875], Loss: 0.0052
Epoch [14/15], Step [900/1875], Loss: 0.0097
Epoch [14/15], Step [1000/1875], Loss: 0.0166
Epoch [14/15], Step [1100/1875], Loss: 0.0069
Epoch [14/15], Step [1200/1875], Loss: 0.0092
Epoch [14/15], Step [1300/1875], Loss: 0.0089
Epoch [14/15], Step [1400/1875], Loss: 0.0149
Epoch [14/15], Step [1500/1875], Loss: 0.0101
Epoch [14/15], Step [1600/1875], Loss: 0.0168
Epoch [14/15], Step [1700/1875], Loss: 0.0136
Epoch [14/15], Step [1800/1875], Loss: 0.0163
Epoch [14/15], Test Accuracy: 98.10%, Test Loss: 0.0934
Epoch [15/15], Step [100/1875], Loss: 0.0067
Epoch [15/15], Step [200/1875], Loss: 0.0081
Epoch [15/15], Step [300/1875], Loss: 0.0031
Epoch [15/15], Step [400/1875], Loss: 0.0019
Epoch [15/15], Step [500/1875], Loss: 0.0062
Epoch [15/15], Step [600/1875], Loss: 0.0061
Epoch [15/15], Step [700/1875], Loss: 0.0210
Epoch [15/15], Step [800/1875], Loss: 0.0096
Epoch [15/15], Step [900/1875], Loss: 0.0106
Epoch [15/15], Step [1000/1875], Loss: 0.0029
Epoch [15/15], Step [1100/1875], Loss: 0.0049
Epoch [15/15], Step [1200/1875], Loss: 0.0071
Epoch [15/15], Step [1300/1875], Loss: 0.0031
Epoch [15/15], Step [1400/1875], Loss: 0.0091
Epoch [15/15], Step [1500/1875], Loss: 0.0044
Epoch [15/15], Step [1600/1875], Loss: 0.0050
Epoch [15/15], Step [1700/1875], Loss: 0.0142
Epoch [15/15], Step [1800/1875], Loss: 0.0181
Epoch [15/15], Test Accuracy: 98.06%, Test Loss: 0.1002

Training completed for Sigmoid MLP
Final accuracy: 98.06%
Model saved at: /home/okcava/projects/universal_advex/models/mlp_sigmoid_512_256_128.pth

==================================================
Training ELU MLP
==================================================

Training ELU MLP:
Learning rate: 0.0002456
Batch size: 32
Hidden dimensions: [512, 256, 128]
Epoch [1/15], Step [100/1875], Loss: 1.2126
Epoch [1/15], Step [200/1875], Loss: 0.4842
Epoch [1/15], Step [300/1875], Loss: 0.3720
Epoch [1/15], Step [400/1875], Loss: 0.3654
Epoch [1/15], Step [500/1875], Loss: 0.3228
Epoch [1/15], Step [600/1875], Loss: 0.3238
Epoch [1/15], Step [700/1875], Loss: 0.3061
Epoch [1/15], Step [800/1875], Loss: 0.2768
Epoch [1/15], Step [900/1875], Loss: 0.3146
Epoch [1/15], Step [1000/1875], Loss: 0.2662
Epoch [1/15], Step [1100/1875], Loss: 0.2601
Epoch [1/15], Step [1200/1875], Loss: 0.2586
Epoch [1/15], Step [1300/1875], Loss: 0.2094
Epoch [1/15], Step [1400/1875], Loss: 0.2506
Epoch [1/15], Step [1500/1875], Loss: 0.2382
Epoch [1/15], Step [1600/1875], Loss: 0.2255
Epoch [1/15], Step [1700/1875], Loss: 0.2039
Epoch [1/15], Step [1800/1875], Loss: 0.2067
Epoch [1/15], Test Accuracy: 93.93%, Test Loss: 0.2006
Epoch [2/15], Step [100/1875], Loss: 0.1956
Epoch [2/15], Step [200/1875], Loss: 0.1676
Epoch [2/15], Step [300/1875], Loss: 0.1728
Epoch [2/15], Step [400/1875], Loss: 0.1824
Epoch [2/15], Step [500/1875], Loss: 0.1567
Epoch [2/15], Step [600/1875], Loss: 0.1845
Epoch [2/15], Step [700/1875], Loss: 0.1739
Epoch [2/15], Step [800/1875], Loss: 0.1831
Epoch [2/15], Step [900/1875], Loss: 0.1702
Epoch [2/15], Step [1000/1875], Loss: 0.1646
Epoch [2/15], Step [1100/1875], Loss: 0.1714
Epoch [2/15], Step [1200/1875], Loss: 0.1852
Epoch [2/15], Step [1300/1875], Loss: 0.1783
Epoch [2/15], Step [1400/1875], Loss: 0.1525
Epoch [2/15], Step [1500/1875], Loss: 0.1342
Epoch [2/15], Step [1600/1875], Loss: 0.1511
Epoch [2/15], Step [1700/1875], Loss: 0.1619
Epoch [2/15], Step [1800/1875], Loss: 0.1550
Epoch [2/15], Test Accuracy: 95.60%, Test Loss: 0.1406
Epoch [3/15], Step [100/1875], Loss: 0.1372
Epoch [3/15], Step [200/1875], Loss: 0.1137
Epoch [3/15], Step [300/1875], Loss: 0.1519
Epoch [3/15], Step [400/1875], Loss: 0.1434
Epoch [3/15], Step [500/1875], Loss: 0.1322
Epoch [3/15], Step [600/1875], Loss: 0.1177
Epoch [3/15], Step [700/1875], Loss: 0.1207
Epoch [3/15], Step [800/1875], Loss: 0.1187
Epoch [3/15], Step [900/1875], Loss: 0.1204
Epoch [3/15], Step [1000/1875], Loss: 0.1037
Epoch [3/15], Step [1100/1875], Loss: 0.1140
Epoch [3/15], Step [1200/1875], Loss: 0.1012
Epoch [3/15], Step [1300/1875], Loss: 0.1364
Epoch [3/15], Step [1400/1875], Loss: 0.1110
Epoch [3/15], Step [1500/1875], Loss: 0.0989
Epoch [3/15], Step [1600/1875], Loss: 0.1000
Epoch [3/15], Step [1700/1875], Loss: 0.1055
Epoch [3/15], Step [1800/1875], Loss: 0.1287
Epoch [3/15], Test Accuracy: 96.60%, Test Loss: 0.1088
Epoch [4/15], Step [100/1875], Loss: 0.0661
Epoch [4/15], Step [200/1875], Loss: 0.0853
Epoch [4/15], Step [300/1875], Loss: 0.1016
Epoch [4/15], Step [400/1875], Loss: 0.0945
Epoch [4/15], Step [500/1875], Loss: 0.0978
Epoch [4/15], Step [600/1875], Loss: 0.0905
Epoch [4/15], Step [700/1875], Loss: 0.1085
Epoch [4/15], Step [800/1875], Loss: 0.0958
Epoch [4/15], Step [900/1875], Loss: 0.1130
Epoch [4/15], Step [1000/1875], Loss: 0.1003
Epoch [4/15], Step [1100/1875], Loss: 0.0898
Epoch [4/15], Step [1200/1875], Loss: 0.0789
Epoch [4/15], Step [1300/1875], Loss: 0.0862
Epoch [4/15], Step [1400/1875], Loss: 0.0923
Epoch [4/15], Step [1500/1875], Loss: 0.0931
Epoch [4/15], Step [1600/1875], Loss: 0.0875
Epoch [4/15], Step [1700/1875], Loss: 0.0848
Epoch [4/15], Step [1800/1875], Loss: 0.0898
Epoch [4/15], Test Accuracy: 97.04%, Test Loss: 0.0945
Epoch [5/15], Step [100/1875], Loss: 0.0743
Epoch [5/15], Step [200/1875], Loss: 0.0659
Epoch [5/15], Step [300/1875], Loss: 0.0617
Epoch [5/15], Step [400/1875], Loss: 0.0773
Epoch [5/15], Step [500/1875], Loss: 0.0638
Epoch [5/15], Step [600/1875], Loss: 0.0858
Epoch [5/15], Step [700/1875], Loss: 0.0930
Epoch [5/15], Step [800/1875], Loss: 0.0629
Epoch [5/15], Step [900/1875], Loss: 0.0782
Epoch [5/15], Step [1000/1875], Loss: 0.0628
Epoch [5/15], Step [1100/1875], Loss: 0.0875
Epoch [5/15], Step [1200/1875], Loss: 0.0792
Epoch [5/15], Step [1300/1875], Loss: 0.0702
Epoch [5/15], Step [1400/1875], Loss: 0.0764
Epoch [5/15], Step [1500/1875], Loss: 0.0765
Epoch [5/15], Step [1600/1875], Loss: 0.0611
Epoch [5/15], Step [1700/1875], Loss: 0.0749
Epoch [5/15], Step [1800/1875], Loss: 0.0764
Epoch [5/15], Test Accuracy: 96.93%, Test Loss: 0.0944
Epoch [6/15], Step [100/1875], Loss: 0.0641
Epoch [6/15], Step [200/1875], Loss: 0.0638
Epoch [6/15], Step [300/1875], Loss: 0.0599
Epoch [6/15], Step [400/1875], Loss: 0.0488
Epoch [6/15], Step [500/1875], Loss: 0.0628
Epoch [6/15], Step [600/1875], Loss: 0.0508
Epoch [6/15], Step [700/1875], Loss: 0.0604
Epoch [6/15], Step [800/1875], Loss: 0.0579
Epoch [6/15], Step [900/1875], Loss: 0.0576
Epoch [6/15], Step [1000/1875], Loss: 0.0647
Epoch [6/15], Step [1100/1875], Loss: 0.0683
Epoch [6/15], Step [1200/1875], Loss: 0.0755
Epoch [6/15], Step [1300/1875], Loss: 0.0663
Epoch [6/15], Step [1400/1875], Loss: 0.0567
Epoch [6/15], Step [1500/1875], Loss: 0.0549
Epoch [6/15], Step [1600/1875], Loss: 0.0591
Epoch [6/15], Step [1700/1875], Loss: 0.0592
Epoch [6/15], Step [1800/1875], Loss: 0.0638
Epoch [6/15], Test Accuracy: 97.19%, Test Loss: 0.0887
Epoch [7/15], Step [100/1875], Loss: 0.0495
Epoch [7/15], Step [200/1875], Loss: 0.0527
Epoch [7/15], Step [300/1875], Loss: 0.0491
Epoch [7/15], Step [400/1875], Loss: 0.0492
Epoch [7/15], Step [500/1875], Loss: 0.0446
Epoch [7/15], Step [600/1875], Loss: 0.0454
Epoch [7/15], Step [700/1875], Loss: 0.0542
Epoch [7/15], Step [800/1875], Loss: 0.0497
Epoch [7/15], Step [900/1875], Loss: 0.0595
Epoch [7/15], Step [1000/1875], Loss: 0.0529
Epoch [7/15], Step [1100/1875], Loss: 0.0457
Epoch [7/15], Step [1200/1875], Loss: 0.0548
Epoch [7/15], Step [1300/1875], Loss: 0.0513
Epoch [7/15], Step [1400/1875], Loss: 0.0584
Epoch [7/15], Step [1500/1875], Loss: 0.0631
Epoch [7/15], Step [1600/1875], Loss: 0.0540
Epoch [7/15], Step [1700/1875], Loss: 0.0473
Epoch [7/15], Step [1800/1875], Loss: 0.0451
Epoch [7/15], Test Accuracy: 97.42%, Test Loss: 0.0786
Epoch [8/15], Step [100/1875], Loss: 0.0274
Epoch [8/15], Step [200/1875], Loss: 0.0315
Epoch [8/15], Step [300/1875], Loss: 0.0460
Epoch [8/15], Step [400/1875], Loss: 0.0464
Epoch [8/15], Step [500/1875], Loss: 0.0376
Epoch [8/15], Step [600/1875], Loss: 0.0373
Epoch [8/15], Step [700/1875], Loss: 0.0396
Epoch [8/15], Step [800/1875], Loss: 0.0375
Epoch [8/15], Step [900/1875], Loss: 0.0348
Epoch [8/15], Step [1000/1875], Loss: 0.0464
Epoch [8/15], Step [1100/1875], Loss: 0.0496
Epoch [8/15], Step [1200/1875], Loss: 0.0491
Epoch [8/15], Step [1300/1875], Loss: 0.0440
Epoch [8/15], Step [1400/1875], Loss: 0.0517
Epoch [8/15], Step [1500/1875], Loss: 0.0417
Epoch [8/15], Step [1600/1875], Loss: 0.0399
Epoch [8/15], Step [1700/1875], Loss: 0.0385
Epoch [8/15], Step [1800/1875], Loss: 0.0386
Epoch [8/15], Test Accuracy: 97.54%, Test Loss: 0.0764
Epoch [9/15], Step [100/1875], Loss: 0.0361
Epoch [9/15], Step [200/1875], Loss: 0.0380
Epoch [9/15], Step [300/1875], Loss: 0.0323
Epoch [9/15], Step [400/1875], Loss: 0.0320
Epoch [9/15], Step [500/1875], Loss: 0.0276
Epoch [9/15], Step [600/1875], Loss: 0.0345
Epoch [9/15], Step [700/1875], Loss: 0.0395
Epoch [9/15], Step [800/1875], Loss: 0.0251
Epoch [9/15], Step [900/1875], Loss: 0.0385
Epoch [9/15], Step [1000/1875], Loss: 0.0351
Epoch [9/15], Step [1100/1875], Loss: 0.0316
Epoch [9/15], Step [1200/1875], Loss: 0.0383
Epoch [9/15], Step [1300/1875], Loss: 0.0389
Epoch [9/15], Step [1400/1875], Loss: 0.0534
Epoch [9/15], Step [1500/1875], Loss: 0.0429
Epoch [9/15], Step [1600/1875], Loss: 0.0364
Epoch [9/15], Step [1700/1875], Loss: 0.0308
Epoch [9/15], Step [1800/1875], Loss: 0.0321
Epoch [9/15], Test Accuracy: 97.63%, Test Loss: 0.0789
Epoch [10/15], Step [100/1875], Loss: 0.0308
Epoch [10/15], Step [200/1875], Loss: 0.0275
Epoch [10/15], Step [300/1875], Loss: 0.0195
Epoch [10/15], Step [400/1875], Loss: 0.0312
Epoch [10/15], Step [500/1875], Loss: 0.0300
Epoch [10/15], Step [600/1875], Loss: 0.0232
Epoch [10/15], Step [700/1875], Loss: 0.0390
Epoch [10/15], Step [800/1875], Loss: 0.0288
Epoch [10/15], Step [900/1875], Loss: 0.0316
Epoch [10/15], Step [1000/1875], Loss: 0.0268
Epoch [10/15], Step [1100/1875], Loss: 0.0351
Epoch [10/15], Step [1200/1875], Loss: 0.0338
Epoch [10/15], Step [1300/1875], Loss: 0.0321
Epoch [10/15], Step [1400/1875], Loss: 0.0357
Epoch [10/15], Step [1500/1875], Loss: 0.0259
Epoch [10/15], Step [1600/1875], Loss: 0.0282
Epoch [10/15], Step [1700/1875], Loss: 0.0326
Epoch [10/15], Step [1800/1875], Loss: 0.0300
Epoch [10/15], Test Accuracy: 97.68%, Test Loss: 0.0795
Epoch [11/15], Step [100/1875], Loss: 0.0215
Epoch [11/15], Step [200/1875], Loss: 0.0258
Epoch [11/15], Step [300/1875], Loss: 0.0242
Epoch [11/15], Step [400/1875], Loss: 0.0223
Epoch [11/15], Step [500/1875], Loss: 0.0269
Epoch [11/15], Step [600/1875], Loss: 0.0296
Epoch [11/15], Step [700/1875], Loss: 0.0136
Epoch [11/15], Step [800/1875], Loss: 0.0208
Epoch [11/15], Step [900/1875], Loss: 0.0274
Epoch [11/15], Step [1000/1875], Loss: 0.0294
Epoch [11/15], Step [1100/1875], Loss: 0.0304
Epoch [11/15], Step [1200/1875], Loss: 0.0230
Epoch [11/15], Step [1300/1875], Loss: 0.0341
Epoch [11/15], Step [1400/1875], Loss: 0.0196
Epoch [11/15], Step [1500/1875], Loss: 0.0184
Epoch [11/15], Step [1600/1875], Loss: 0.0190
Epoch [11/15], Step [1700/1875], Loss: 0.0317
Epoch [11/15], Step [1800/1875], Loss: 0.0399
Epoch [11/15], Test Accuracy: 97.67%, Test Loss: 0.0798
Epoch [12/15], Step [100/1875], Loss: 0.0234
Epoch [12/15], Step [200/1875], Loss: 0.0222
Epoch [12/15], Step [300/1875], Loss: 0.0162
Epoch [12/15], Step [400/1875], Loss: 0.0208
Epoch [12/15], Step [500/1875], Loss: 0.0180
Epoch [12/15], Step [600/1875], Loss: 0.0189
Epoch [12/15], Step [700/1875], Loss: 0.0247
Epoch [12/15], Step [800/1875], Loss: 0.0232
Epoch [12/15], Step [900/1875], Loss: 0.0175
Epoch [12/15], Step [1000/1875], Loss: 0.0224
Epoch [12/15], Step [1100/1875], Loss: 0.0272
Epoch [12/15], Step [1200/1875], Loss: 0.0244
Epoch [12/15], Step [1300/1875], Loss: 0.0319
Epoch [12/15], Step [1400/1875], Loss: 0.0159
Epoch [12/15], Step [1500/1875], Loss: 0.0194
Epoch [12/15], Step [1600/1875], Loss: 0.0258
Epoch [12/15], Step [1700/1875], Loss: 0.0238
Epoch [12/15], Step [1800/1875], Loss: 0.0134
Epoch [12/15], Test Accuracy: 97.66%, Test Loss: 0.0794
Epoch [13/15], Step [100/1875], Loss: 0.0167
Epoch [13/15], Step [200/1875], Loss: 0.0134
Epoch [13/15], Step [300/1875], Loss: 0.0159
Epoch [13/15], Step [400/1875], Loss: 0.0138
Epoch [13/15], Step [500/1875], Loss: 0.0219
Epoch [13/15], Step [600/1875], Loss: 0.0178
Epoch [13/15], Step [700/1875], Loss: 0.0236
Epoch [13/15], Step [800/1875], Loss: 0.0142
Epoch [13/15], Step [900/1875], Loss: 0.0196
Epoch [13/15], Step [1000/1875], Loss: 0.0166
Epoch [13/15], Step [1100/1875], Loss: 0.0190
Epoch [13/15], Step [1200/1875], Loss: 0.0164
Epoch [13/15], Step [1300/1875], Loss: 0.0133
Epoch [13/15], Step [1400/1875], Loss: 0.0217
Epoch [13/15], Step [1500/1875], Loss: 0.0292
Epoch [13/15], Step [1600/1875], Loss: 0.0183
Epoch [13/15], Step [1700/1875], Loss: 0.0184
Epoch [13/15], Step [1800/1875], Loss: 0.0234
Epoch [13/15], Test Accuracy: 97.46%, Test Loss: 0.0982
Epoch [14/15], Step [100/1875], Loss: 0.0220
Epoch [14/15], Step [200/1875], Loss: 0.0140
Epoch [14/15], Step [300/1875], Loss: 0.0127
Epoch [14/15], Step [400/1875], Loss: 0.0129
Epoch [14/15], Step [500/1875], Loss: 0.0140
Epoch [14/15], Step [600/1875], Loss: 0.0222
Epoch [14/15], Step [700/1875], Loss: 0.0140
Epoch [14/15], Step [800/1875], Loss: 0.0201
Epoch [14/15], Step [900/1875], Loss: 0.0182
Epoch [14/15], Step [1000/1875], Loss: 0.0140
Epoch [14/15], Step [1100/1875], Loss: 0.0146
Epoch [14/15], Step [1200/1875], Loss: 0.0181
Epoch [14/15], Step [1300/1875], Loss: 0.0113
Epoch [14/15], Step [1400/1875], Loss: 0.0146
Epoch [14/15], Step [1500/1875], Loss: 0.0146
Epoch [14/15], Step [1600/1875], Loss: 0.0144
Epoch [14/15], Step [1700/1875], Loss: 0.0241
Epoch [14/15], Step [1800/1875], Loss: 0.0226
Epoch [14/15], Test Accuracy: 97.78%, Test Loss: 0.0900
Epoch [15/15], Step [100/1875], Loss: 0.0202
Epoch [15/15], Step [200/1875], Loss: 0.0129
Epoch [15/15], Step [300/1875], Loss: 0.0167
Epoch [15/15], Step [400/1875], Loss: 0.0163
Epoch [15/15], Step [500/1875], Loss: 0.0116
Epoch [15/15], Step [600/1875], Loss: 0.0117
Epoch [15/15], Step [700/1875], Loss: 0.0125
Epoch [15/15], Step [800/1875], Loss: 0.0120
Epoch [15/15], Step [900/1875], Loss: 0.0092
Epoch [15/15], Step [1000/1875], Loss: 0.0091
Epoch [15/15], Step [1100/1875], Loss: 0.0100
Epoch [15/15], Step [1200/1875], Loss: 0.0143
Epoch [15/15], Step [1300/1875], Loss: 0.0171
Epoch [15/15], Step [1400/1875], Loss: 0.0206
Epoch [15/15], Step [1500/1875], Loss: 0.0201
Epoch [15/15], Step [1600/1875], Loss: 0.0119
Epoch [15/15], Step [1700/1875], Loss: 0.0144
Epoch [15/15], Step [1800/1875], Loss: 0.0320
Epoch [15/15], Test Accuracy: 97.94%, Test Loss: 0.0775

Training completed for ELU MLP
Final accuracy: 97.94%
Model saved at: /home/okcava/projects/universal_advex/models/mlp_elu_512_256_128.pth

Final Results:
==============================
Sigmoid MLP: 98.06%
ELU MLP: 97.94%
