Loading python/3.8.13/slu6jvw
  Loading requirement: bzip2/1.0.8/xipsq2f libmd/1.0.4/sioeueg
    libbsd/0.11.5/gdafde7 expat/2.4.8/5wnje43 ncurses/6.2/pqxvmoe
    readline/8.1/52qiwcn gdbm/1.23/lkx5uz6 libiconv/1.16/lr5guq5
    xz/5.2.5/khdza45 zlib/1.2.12/bsohwcg libxml2/2.9.13/f5kumg5 pigz/2.7/zay4a5o
    zstd/1.5.2/jvujieu tar/1.34/4cnckqw gettext/0.21/hgt6t5w
    libffi/3.4.2/svyohlf openssl/1.1.1o/bowp5gw sqlite/3.38.5/ulzkiln
    util-linux-uuid/2.37.4/nlecwm6
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: cavaokcava. Use `wandb login --relogin` to force relogin
wandb: Agent Starting Run: v3c4t1ia with config:
wandb: 	activation: Sigmoid
wandb: 	batch_size: 32
wandb: 	epochs: 15
wandb: 	lambda_weight: 0.32026677863463293
wandb: 	learning_rate: 0.009237654399703674
wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: Tracking run with wandb version 0.19.1
wandb: Run data is saved locally in /home/okcava/projects/universal_advex/sweeps/wandb/run-20241218_110548-v3c4t1ia
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run stoic-sweep-1
wandb: ⭐️ View project at https://wandb.ai/cavaokcava/mirror_sweep_elu
wandb: 🧹 View sweep at https://wandb.ai/cavaokcava/mirror_sweep_elu/sweeps/zfrrm4ew
wandb: 🚀 View run at https://wandb.ai/cavaokcava/mirror_sweep_elu/runs/v3c4t1ia
slurmstepd: error: *** JOB 981348 ON gpu-4-11 CANCELLED AT 2024-12-18T11:06:15 ***
